@charset "UTF-8";
body { background: #ffffff; color: #000000; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

@font-face { font-family: Avenir; src: url("../../assets/fonts/Avenir Regular.ttf"); }

html, body { overflow-x: hidden; }

body { font-family: Avenir; }

/* Utilities */
.d-none-normal { display: none; }

.font-initial { font-size: initial; }

.text-decoration-none { text-decoration: none; }

.hover-black:hover { color: black; }

.hover-gray:hover { color: black; }

.hover-ata:hover { color: #fb641d; }

.pt-80px { padding-top: 80px; }

.p-10px { padding: 10px; }

.pt-10px { padding-top: 10px; }

.pt-30vh { padding-top: 30vh; }

.pt-15vh { padding-top: 15vh; }

.mr-10px { margin-right: 10px; }

.mh-390 { min-height: 390px; }

.vh-90 { height: 90vh; }

.bg-ata { background: #fb641d; }

.rounded-card { border-radius: 5%; }

.text-ata { color: #fb641d; }

.p-relative { position: relative; }

.text-bold { font-weight: bold; }

.bg-white { background: white; }

.mh-260 { min-height: 260px; }

.mh-65 { min-height: 65px; }

.ata-secondary { background: #fc813c !important; }

.card-text-ata:before { content: "• "; color: #fb641d; }

.col-xs-5ths, .col-sm-5ths, .col-md-5ths, .col-lg-5ths { position: relative; min-height: 1px; padding-right: 15px; padding-left: 15px; }

.col-xs-5ths { width: 20%; float: left; }

.font-size-button:hover { color: #FFC35A !important; }

.filter-ata { filter: invert(46%) sepia(95%) saturate(1983%) hue-rotate(347deg) brightness(98%) contrast(101%); }

/* End Utilities */
/* Carousel Custom Controls */
#carouselExampleControls { margin-left: 50px; margin-right: 50px; }

.carousel-control-prev { margin-left: -100px; }

.carousel-control-next { margin-right: -100px; }

/* End Carousel Custom Controls */
/* Custom Components */
.main-banner-bg { background-image: url("../img/main-banner-bg.jpeg"); background-repeat: no-repeat; background-size: cover; }

.witness-main-banner-bg { background-image: url("../img/witness-bg-main.jpeg"); background-position: center center; background-size: cover; background-attachment: fixed; background-size: cover; }

.conveyor-main-banner-bg { background-image: url("../img/conveyor-bg-main.jpeg"); background-position: center center; background-size: cover; background-attachment: fixed; background-size: cover; }

.witness-second-banner-bg { background-image: url("../img/witness-second-banner.png"); background-position: center center; background-size: cover; background-attachment: fixed; }

.witness-third-banner-bg { background-image: url("../img/witness-second-banner.png"); background-position: center center; background-size: cover; background-attachment: fixed; }

.witness-orange-gradient-bg { background-image: url("../img/witness-orange-bg.jpeg"); background-size: cover; }

.witness-grey-vector-bg-2 { background-image: url("../img/witness-last-bg.jpeg"); background-position: center center; background-size: cover; }

.technology-banner-bg { background-image: url("../img/third-banner-bg.png"); background-position: center center; background-repeat: no-repeat; background-size: cover; }

.technology-card-shadow { box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25), 1px 3px 10px rgba(0, 0, 0, 0.4) !important; }

.technology-lord-icon { width: 250px; height: 150px; text-align: center; margin: auto; }

.testimonials-card-logo { position: absolute; top: 120px; left: 0; right: 0; margin: auto; width: 150px; }

.testimonials-card-logo-container { height: 300px; }

.testimonials-card-rounded { border-radius: 1.5rem; }

.white-cta-btn:hover { border-color: white; color: white; background-color: #fb641d; }

.orange-cta-btn:hover { background-color: white !important; color: #fb641d !important; border-color: #fb641d; }

.alert-fixed { position: fixed; top: 0px; left: 0px; width: 100%; z-index: 9999; border-radius: 0px; }

.logo-image { max-width: 100%; padding: 20px; text-align: center; }

/* Custom Components */
/* Witness Page Components */
.border-right-ata { border: solid black; border-width: 0 1px 0 0; }

/* Spritesheet Animation Main Banner */
.bubble-wrap { height: 600px; }

.bubbles { position: relative; background: salmon; }

.bubble { position: absolute; width: 152px; height: 152px; border-radius: 50%; box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1), 0 3px 10px rgba(0, 0, 0, 0.1); background-image: url("../img/ata-logo-spritesheet.png"); background-size: 1076px 1076px; }

.logo1 { background-position: 0      0; }

.logo2 { background-position: -154px  0; }

.logo3 { background-position: -308px  0; }

.logo4 { background-position: -462px  0; }

.logo5 { background-position: -616px  0; }

.logo6 { background-position: -770px  0; }

.logo7 { background-position: -924px  0; }

.logo8 { background-position: 0     -154px; }

.logo9 { background-position: -154px -154px; }

.logo10 { background-position: -308px -154px; }

.logo11 { background-position: -462px -154px; }

.logo12 { background-position: -616px -154px; }

.logo13 { background-position: -770px -154px; }

.logo14 { background-position: -924px -154px; }

.logo15 { background-position: 0     -308px; }

.logo16 { background-position: -154px -308px; }

.logo17 { background-position: -308px -308px; }

.logo18 { background-position: -462px -308px; }

.logo19 { background-position: -616px -308px; }

.logo20 { background-position: -770px -308px; }

.logo21 { background-position: -924px -308px; }

.logo22 { background-position: 0     -462px; }

.logo23 { background-position: -154px -462px; }

.logo24 { background-position: -308px -462px; }

.logo25 { background-position: -462px -462px; }

.logo26 { background-position: -616px -462px; }

.logo27 { background-position: -770px -462px; }

.logo28 { background-position: -924px -462px; }

.logo29 { background-position: 0     -616px; }

.logo30 { background-position: -154px -616px; }

.logo31 { background-position: -308px -616px; }

.logo32 { background-position: -462px -616px; }

.logo33 { background-position: -616px -616px; }

/* Spritesheet Animation Main Banner */
/* Replacing Text Animation */
.slider-wrapper { font-size: 36px; color: #000; font-weight: bold; display: flex; align-items: center; justify-content: center; }

.text-slider { height: 50px; padding-left: 2px; padding-right: 2px; overflow: hidden; }

.text-slider div { color: #000; height: 50px; margin-bottom: 50px; padding: 2px 15px; text-align: center; box-sizing: border-box; }

.slider-up { animation: slideUp 10s linear infinite; }

.slider-down { animation: slideDown 10s linear infinite; }

@keyframes slideDown { 0% { margin-top: -300px; }
  5% { margin-top: -200px; }
  33% { margin-top: -200px; }
  38% { margin-top: -100px; }
  66% { margin-top: -100px; }
  71% { margin-top: 0px; }
  100% { margin-top: 0px; } }

@keyframes slideUp { 0% { margin-top: 100px; }
  5% { margin-top: 0px; }
  33% { margin-top: 0px; }
  38% { margin-top: -100px; }
  66% { margin-top: -100px; }
  71% { margin-top: -200px; }
  100% { margin-top: -200px; } }

/* Replacing Text Animation */
/* Footer */
.ata-footer { padding: 2.5rem 0; color: #999; background-color: #fb641d; border-top: .05rem solid #e5e5e5; }

.ata-footer p:last-child { margin-bottom: 0; }

/* Footer */
/* Media Queries */
@media (max-width: 768px) { .technology-lord-icon { width: 150px; height: 150px; text-align: center; margin: auto; } .top-position { top: 40px; } .mobile-text-center { text-align: center; } .mx-0-mobile { margin-left: 10px !important; margin-right: 10px !important; } .desktop-only { display: none; } .responsive-image { max-width: 100%; padding: 5px; /*Kai Tao*/ } #carouselExampleControls { margin-left: 10px; margin-right: 10px; } }

@media (max-width: 425px) { .top-position { top: 64px; } }

@media (min-width: 768px) { .top-position { top: 37px; } .font-size-button { font-size: 1.5rem; } .mobile-only { display: none; } .col-sm-5ths { width: 20%; float: left; } .responsive-font-h1 { font-size: 3rem; } .responsive-font-h1-witness-2 { font-size: 3.5rem; } .responsive-font-h1-witness { font-size: 5rem; } .responsive-image { max-width: 100%; padding: 0px; } }

@media (min-width: 992px) { .col-md-5ths { width: 20%; float: left; } .responsive-image { max-width: 100%; padding: 10px; } .mh-430 { min-height: 430px; } }

@media (min-width: 1200px) { .col-lg-5ths { width: 20%; float: left; } .responsive-font-h2-witness { font-size: 4rem; } }

/* Media Queries */

/*# sourceMappingURL=main.css.map */