<!DOCTYPE html>
  <html lang="en">
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
      <!-- Custom Style -->
      <link href="https://ata.network/assets/css/main.css" rel="stylesheet" type="text/css">
      <!-- Font Awesome Icons -->
      <script src="https://kit.fontawesome.com/c3b711e95e.js" crossorigin="anonymous"></script>
      <!-- Witness Page -->
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<!-- Witness Page -->
      <title>Automata Network</title>
</head>
<nav class="navbar navbar-light navbar-expand-lg bg-white fixed-top top-position pb-0">
      <div class="container-fluid">
        <div class="alert alert-fixed alert-secondary border-secondary text-center mb-0 p-2" role="alert">
          <span class="badge bg-secondary me-4 font-initial">News</span>
          <a href="https://medium.com/atanetwork/our-partnership-with-plasm-56605d6f2d16" class="alert-link">
            Read</a>
              about our latest partnership with Plasm.
        </div>
        <a class="navbar-brand mx-4" href="https://ata.network/">
        <img src="https://ata.network/assets/img/ata-logo.png" alt="" height="40" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-4">
    <!-- <li class="nav-item"> -->
<!--               <a class="nav-link hover-ata text-bold text-ata rounded mx-3" href="https://ata.network/about/"style="color:#fb641d;">
                About
              </a> -->
<!--               <a class="nav-link hover-ata text-bold text-ata rounded mx-3" href="https://ata.network/about/" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"style="color:#fb641d;">
                About
              </a> -->
<!--               <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Technology</a></li>
                <li><a class="dropdown-item" href="#">Roadmap</a></li>
                <li><a class="dropdown-item" href="#">Team</a></li>
              </ul> -->
            <!-- </li> -->
<!--             <li class="nav-item dropdown">
              <a class="nav-link hover-ata text-bold text-ata rounded mx-3" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"style="color:#fb641d;">
                Solutions
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="https://ata.network/witness/">Witness</a></li>
                <li><a class="dropdown-item" href="https://ata.network/conveyor/">Conveyor</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link hover-ata text-bold text-ata rounded mx-3" href="https://ata.network/resources/"style="color:#fb641d;">
                Resources
              </a>
           </li> -->
            <!-- <li class="nav-item dropdown">
              <a class="nav-link hover-ata text-bold text-ata rounded mx-3" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"style="color:#fb641d;">
                Resources
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Developer</a></li>
                <li><a class="dropdown-item" href="#">Community</a></li>
                <li><a class="dropdown-item" href="#">Blog</a></li>
              </ul>
            </li> -->
          </ul>
          <span class="navbar-text mx-4 text-dark">
            <!-- MEV Wiki Link -->
            <a class="text-dark hover-black text-decoration-none" href="http://mev.wiki" target="_blank"><span class="mr-10px">MEV Wiki</span></a>
            <!-- Twitter SVG -->
            <a class="text-decoration-none" href="https://twitter.com/@automatanetwork" target="_blank">
                <svg data-v-3e5d8293="" class="mx-2 mb-1" fill="#000" id="share-icon" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path data-v-3e5d8293="" d="m21.534 7.113c.976-.693 1.797-1.558 2.466-2.554v-.001c-.893.391-1.843.651-2.835.777 1.02-.609 1.799-1.566 2.165-2.719-.951.567-2.001.967-3.12 1.191-.903-.962-2.19-1.557-3.594-1.557-2.724 0-4.917 2.211-4.917 4.921 0 .39.033.765.114 1.122-4.09-.2-7.71-2.16-10.142-5.147-.424.737-.674 1.58-.674 2.487 0 1.704.877 3.214 2.186 4.089-.791-.015-1.566-.245-2.223-.606v.054c0 2.391 1.705 4.377 3.942 4.835-.401.11-.837.162-1.29.162-.315 0-.633-.018-.931-.084.637 1.948 2.447 3.381 4.597 3.428-1.674 1.309-3.8 2.098-6.101 2.098-.403 0-.79-.018-1.177-.067 2.18 1.405 4.762 2.208 7.548 2.208 8.683 0 14.342-7.244 13.986-14.637z"></path><path data-v-3e5d8293="" d=""></path><path data-v-3e5d8293="" d=""></path></svg>
            </a>
            <a class="text-decoration-none" href="https://t.me/ata_network" target="_blank">
<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg width="24px" class="mx-2 mb-1" height="24px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><path id="telegram-1" d="M18.384,22.779c0.322,0.228 0.737,0.285 1.107,0.145c0.37,-0.141 0.642,-0.457 0.724,-0.84c0.869,-4.084 2.977,-14.421 3.768,-18.136c0.06,-0.28 -0.04,-0.571 -0.26,-0.758c-0.22,-0.187 -0.525,-0.241 -0.797,-0.14c-4.193,1.552 -17.106,6.397 -22.384,8.35c-0.335,0.124 -0.553,0.446 -0.542,0.799c0.012,0.354 0.25,0.661 0.593,0.764c2.367,0.708 5.474,1.693 5.474,1.693c0,0 1.452,4.385 2.209,6.615c0.095,0.28 0.314,0.5 0.603,0.576c0.288,0.075 0.596,-0.004 0.811,-0.207c1.216,-1.148 3.096,-2.923 3.096,-2.923c0,0 3.572,2.619 5.598,4.062Zm-11.01,-8.677l1.679,5.538l0.373,-3.507c0,0 6.487,-5.851 10.185,-9.186c0.108,-0.098 0.123,-0.262 0.033,-0.377c-0.089,-0.115 -0.253,-0.142 -0.376,-0.064c-4.286,2.737 -11.894,7.596 -11.894,7.596Z"/></svg>
</a>
              <!-- Github SVG -->
              <a class="text-decoration-none" href="https://github.com/automata-network" target="_blank">
                <svg data-v-3e5d8293="" class="mx-2 mb-1" fill="#000" id="share-icon" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path data-v-3e5d8293="" d="m12 .5c-6.63 0-12 5.28-12 11.792 0 5.211 3.438 9.63 8.205 11.188.6.111.82-.254.82-.567 0-.28-.01-1.022-.015-2.005-3.338.711-4.042-1.582-4.042-1.582-.546-1.361-1.335-1.725-1.335-1.725-1.087-.731.084-.716.084-.716 1.205.082 1.838 1.215 1.838 1.215 1.07 1.803 2.809 1.282 3.495.981.108-.763.417-1.282.76-1.577-2.665-.295-5.466-1.309-5.466-5.827 0-1.287.465-2.339 1.235-3.164-.135-.298-.54-1.497.105-3.121 0 0 1.005-.316 3.3 1.209.96-.262 1.98-.392 3-.398 1.02.006 2.04.136 3 .398 2.28-1.525 3.285-1.209 3.285-1.209.645 1.624.24 2.823.12 3.121.765.825 1.23 1.877 1.23 3.164 0 4.53-2.805 5.527-5.475 5.817.42.354.81 1.077.81 2.182 0 1.578-.015 2.846-.015 3.229 0 .309.21.678.825.56 4.801-1.548 8.236-5.97 8.236-11.173 0-6.512-5.373-11.792-12-11.792z"></path><path data-v-3e5d8293="" d=""></path><path data-v-3e5d8293="" d=""></path></svg>
              </a>
            <!-- Medium SVG -->
                <a class="text-decoration-none" href="https://medium.com/atanetwork" target="_blank">
                <svg data-v-3e5d8293="" class="mx-2 mb-1" fill="#000" id="share-icon" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path data-v-3e5d8293="" d="m22.085 4.733 1.915-1.832v-.401h-6.634l-4.728 11.768-5.379-11.768h-6.956v.401l2.237 2.693c.218.199.332.49.303.783v10.583c.069.381-.055.773-.323 1.05l-2.52 3.054v.396h7.145v-.401l-2.52-3.049c-.273-.278-.402-.663-.347-1.05v-9.154l6.272 13.659h.729l5.393-13.659v10.881c0 .287 0 .346-.188.534l-1.94 1.877v.402h9.412v-.401l-1.87-1.831c-.164-.124-.249-.332-.214-.534v-13.467c-.035-.203.049-.411.213-.534z"></path><path data-v-3e5d8293="" d=""></path><path data-v-3e5d8293="" d=""></path></svg>
              </a>

              
          </span>
        </div>
      </div>
    </nav>
<body class="bg-white" style="padding-top:80px">
      <section id="mainbanner" class="" style="height: 90vh;background-image:url('https://taosolutions.dev/cloud/wl/?id=FcfCHGLCvDHRYjkawtgf1rT6EmmFueJX');background-position: center center;background-size:cover;background-attachment: fixed;">
        <div class="container" style="padding-top:30vh">
        <div class="row pt-5">
            <div class="col-md-12 col-lg-12 col-sm-12" data-aos="fade-up" data-aos-duration="3000">
              <h1 class="main-banner-h1 text-bolder responsive-font-h1 text-white text-center">Web 3.0 and the race towards privacy</h1>
            </div>     </div>
            </div>
            <div >

            </div>
            </div>
          </div>
      </section>

  <section id="secondbanner" class="py-5" style="background-image:url('https://etacticsgroup.com/cloud/wl/?id=B99aEGaf2tTTY61gEokVle49gp2NFzSe');background-attachment: fixed">
  <div class="container py-5">
  <div class='row text-left ps-1'>
    <style>
      .border-right-ata{
        border:solid black;
        border-width:0 1px 0 0;
      }
    </style>
        <div class='col-md-4 col-sm-4 col-lg-4 col-xs-12 mx-auto pb-4' data-aos="fade-in">
<div class="border-right-ata">
        <div class="card-body">
          <lord-icon
    src="https://cdn.lordicon.com//gmzxduhd.json"
    trigger="loop"
    colors="primary:#121331,secondary:#fc813c"
    style="width:100px;height:150px">
</lord-icon>
            <h4 class="card-title">Beginnings</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
</div>
        </div>
        <div class='col-md-4 col-sm-4 col-lg-4 col-xs-12 mx-auto pb-4' data-aos="fade-in">
<div class="border-right-ata">
        <div class="card-body">
          <lord-icon
    src="https://cdn.lordicon.com//puvaffet.json"
    trigger="loop"
    colors="primary:#121331,secondary:#fc813c"
    style="width:100px;height:150px">
</lord-icon>
            <h4 class="card-title">Mission</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
</div>
        </div>
<div class='col-md-4 col-sm-4 col-lg-4 col-xs-12 mx-auto pb-4' data-aos="fade-in">
<div class="border-right-ata" style="border-right:0px">
        <div class="card-body">
          <lord-icon
    src="https://cdn.lordicon.com//hovbgwmd.json"
    trigger="loop"
    colors="primary:#121331,secondary:#fc813c"
    style="width:100px;height:150px">
</lord-icon>
            <h4 class="card-title">Journey</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
</div>
        </div>
      
    </div>
 
  </div>
      </section>

      <section class="pt-5 bg-white">
  <div class="container pt-5">
    <div class="row pt-5">
      <div class="row py-4">

            <div class="col-md-6 col-lg-6 col-sm-12 mx-auto my-auto">

              <h1 class="text-ata text-left">Feature-rich services</h1>
<p class="lead">Here at Automata, our services are purpose-built for Web 3.0. Witness, our private governance solution, was launched and introduced to the industry in March 2021, and has since gone on to be supported by various blockchains including Plasm, Clover Finance and Crust Network, with further integration on Ethereum and Binance Smart Chain. </p>
<p class="lead">We’re also working hard on building an invisibility cloak for the Dark Forest characterized by  the highly transparent, highly adversarial environment of public blockchains. Check out Conveyor, our MEV Minimization solution. </p>
      </div>
      <div class="col-md-6 col-sm-12 col-lg-6 pb-5 my-auto">
        <div class="card bg-white text-center m-4" style="border:none">

  <img loading="lazy"src="https://taosolutions.dev/cloud/wl/?id=Ij7QHkjbvI6t8f30Ar1W6c3S5SHJnFF4">
  </div>
      </div>
    </div>
                  <!--2nd -->
                  <div class="row py-4">
<div class="col-md-6 col-sm-12 col-lg-6 pb-5 my-auto">
        <div class="card bg-white text-center m-4" style="border:none">
<img loading="lazy"src="https://taosolutions.dev/cloud/wl/?id=eNBVnrHbkHsDabeq1gCMSzwnNPFjvdDv">

  </div>
      </div>
            <div class="col-md-6 col-lg-6 col-sm-12 mx-auto my-auto">

              <h1 class="text-ata text-left">Non-intrusive</h1>
<p class="lead" style="float:right;">Among other things, we’re committed to making the deployment of our solutions a seamless one. This means near-zero modification for any and every dApps interface and logic. No distractions from the Web3.0 vision, no holding back the product getting into the hands of users. </p>
<p class="lead">We’ve spent a lot of time and effort building our infrastructure so you won’t have to repeat the process. Why not give it a try? 
</p>
      </div>
      
    </div>
    <div class="row py-4">

            <div class="col-md-6 col-lg-6 col-sm-12 mx-auto my-auto">

              <h1 class="text-ata text-left">Universal compatibility </h1>
<p class="lead">We strive to create a more collaborative and connected Web3.0 ecosystem and part of this relates to the design of our services that are compatible with existing dApps on multiple chains. As we work to accelerate the development of Web3.0 in impactful, practical ways,  integration and scalability must happen at a global level. </p>
<p class="lead">If you’re keen to contribute to this future, more hands on deck is always welcome - our Github is open-source!</p>
      </div>
      <div class="col-md-6 col-sm-12 col-lg-6 pb-5 my-auto">
        <div class="card bg-white text-center m-4" style="border:none">

<img loading="lazy"src="https://taosolutions.dev/cloud/wl/?id=9kzeVNN18KG51m2vDtaYUTz43f9hPbw7">
  </div>
      </div>
    </div>
    <div class="container pb-5">
    <div class="row mx-auto text-center">
              <div class="col-md-12 col-lg-12 col-sm-12 mt-4 pt-4 text-center">
        <style>
          .discover-btn:hover{
            background-color:white !important;
            color:#fb641d !important;
            border-color: #fb641d;
          }
          
        </style>
        <!-- <p class="btn btn-light text-ata border border-warning">Discover our Technology</p> -->
  <!--       <a href="" class="btn btn-light bg-white text-ata border border-warning rounded m-4 p-4" style="border-width: 3px !important"><h4 class="mb-0"></h4></a> -->
             <h1 class="main-banner-h1 text-center" data-aos="zoom-out"><a class="discover-btn responsive-font-button m-4 p-4 btn text-white bg-ata" style="">Let's Connect</a></h1>
      </div>
      </div>
  </div>
  </div>
  
  </div>
</section>
<!-- test-->


  <section class="py-5" style="background-image:url('https://taosolutions.dev/cloud/wl/?id=a8BQtNBdBVU6WeO792sMMz7qMfIOubMW');background-size:cover;">
    <div class="container py-5 my-5">
      <div class="row text-center mx-auto">
        <div class="col-md-8 col-lg-8 col-sm-12 mx-auto">
          <h2 class="text-white text-bold" data-aos="zoom-in">Built On Cutting-edge Technology</h2>

        </div>
        
      </div>
    </div>
  </section>

  <section class="py-4">
    <div class="container mx-auto px-0 text-center">
      <div class="row mx-auto text-center">
    <!-- <div class='col-md-12 py-4'>
      <h1 class='text-center third-banner-h3 text-bolder'>Protocol Overview</h1>
    </div> -->
  <div class="col-md-12 col-sm-12 col-lg-12 text-center py-5 px-0">
    <img class="img-fluid"src="https://ata.network/assets/img/ata-gif-1.gif">
    
  </div>
  <div class="col-md-12 col-sm-12 col-lg-12 mx-auto text-center pt-5 px-0">
    <h1 class="pb-2">Geode: First to use ORAM + TEE</h1>
    <img class="img-fluid"src="https://taosolutions.dev/cloud/wl/?id=8RA92SSjaLA6tKOHfkeeKpbByUsBhLpQ">
  </div>
<div class="offset-lg-3 offset-md-3 col-md-3 col-sm-12 col-lg-3 text-left px-0" style="text-align: left!important" data-aos="fade-in" data-aos-duration="3500">
  <svg style="text-align:left!important"height="52pt" viewBox="0 -107 512 512" width="52pt" xmlns="http://www.w3.org/2000/svg"><path d="m362.667969 0h-213.335938c-82.324219 0-149.332031 66.988281-149.332031 149.332031 0 82.347657 67.007812 149.335938 149.332031 149.335938h213.335938c82.324219 0 149.332031-66.988281 149.332031-149.335938 0-82.34375-67.007812-149.332031-149.332031-149.332031zm-213.335938 234.667969c-47.058593 0-85.332031-38.273438-85.332031-85.335938 0-47.058593 38.273438-85.332031 85.332031-85.332031 47.0625 0 85.335938 38.273438 85.335938 85.332031 0 47.0625-38.273438 85.335938-85.335938 85.335938zm0 0"/></svg>
 <p style="text-align: left"> TEE creates an isolated execution environment, enclave</p>
</div>
<div class="col-md-3 col-sm-12 col-lg-3 mx-auto text-left px-0"style="text-align: left!important"data-aos="fade-in"data-aos-duration="3500">
    <svg style="text-align:left!important"height="52pt" viewBox="0 -107 512 512" width="52pt" xmlns="http://www.w3.org/2000/svg"><path d="m362.667969 0h-213.335938c-82.324219 0-149.332031 66.988281-149.332031 149.332031 0 82.347657 67.007812 149.335938 149.332031 149.335938h213.335938c82.324219 0 149.332031-66.988281 149.332031-149.335938 0-82.34375-67.007812-149.332031-149.332031-149.332031zm-213.335938 234.667969c-47.058593 0-85.332031-38.273438-85.332031-85.335938 0-47.058593 38.273438-85.332031 85.332031-85.332031 47.0625 0 85.335938 38.273438 85.335938 85.332031 0 47.0625-38.273438 85.335938-85.335938 85.335938zm0 0"/></svg>
<p style="text-align: left">Oblivious RAM conceals data access patterns from enclave to storage</p>
</div>
</div>
      </div>
  </section>
      <footer class="ata-footer bg-ata">
          <div class="container">
            <div class="row text-left mobile-text-center">
              <div class="col-md-4 col-lg-4 col-sm-12">
                <img src="assets/img/ata-logo.png" alt="" height="60" class="d-inline-block align-text-top">
                <p class="text-white pt-4">Empowering today's dApps with <br>seamless privacy and high assurance</p>
                <p class="text-white py-4">Stay up-to-date</p>
                <div id="mc_embed_signup">
<form action="https://network.us2.list-manage.com/subscribe/post?u=ffeae60ea2fcc1c9fe0f8ce40&amp;id=be6574ca05" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div class="input-group mb-3 mobile-text-center"id="mc_embed_signup_scroll">
  <input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Your Email" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true" class="input-group-append"><input type="text" name="b_ffeae60ea2fcc1c9fe0f8ce40_be6574ca05" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Sign up" name="subscribe" id="mc-embedded-subscribe" class="btn text-white rounded orange-cta-btn ata-secondary"></div>
    </div>
</form>
</div>
              </div>
              <div class="col-md-8 col-lg-8 col-sm-12">
                <div class="row mobile-text-center">
                <!-- <div class="col-md-3 col-lg-3 col-sm-12 pb-4">
                  <div class="text-bold pb-3 pl-0 ml-0 text-dark"><h5>About</h5></div>
                  <p class="text-white">Technology</p>
                  <p class="text-white">Roadmap</p>
                  <p class="text-white">Team</p>

                </div> -->
                <!-- <div class="col-md-3 col-lg-3 col-sm-12 pb-4">
                  <div class="text-bold pb-3 pl-0 ml-0 text-dark"><h5>Solutions</h5></div>
                                  <p class="text-white">Witness</p>
                  <p class="text-white">Conveyor</p>
                </div> -->
<!--                 <div class="col-md-3 col-lg-3 col-sm-12 pb-4">
                  <div class="text-bold pb-3 pl-0 ml-0 text-dark"><h5>Resources</h5></div>
                                  <p class="text-white">Developer</p>
                  <p class="text-white">Community</p>
                  <p class="text-white">Blog</p>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-12 pb-4">
                <div class="text-bold pb-3 pl-0 ml-0 text-dark"><h5>Social</h5></div>
                                <p class="text-white">Twitter</p>
                  <p class="text-white">Github</p>
                  <p class="text-white">LinkedIn</p>
                  <p class="text-white">Medium</p>
                  <p class="text-white">Telegram</p>
                  <p class="text-white">Discord</p>
                </div> -->
                  <div class=" offset-md-6 offset-lg-6 col-md-3 col-lg-3 col-sm-12 pb-4">
                    <div class="text-bold pb-3 pl-0 ml-0 text-dark">
                      <h5>Community</h5>
                    </div>
                    <a class="text-decoration-none"href="https://twitter.com/@automatanetwork" target="_blank"><p class="text-white pb-2">Twitter</p></a>
                    <a class="text-decoration-none"href="http://t.me/ata_network" target="_blank"><p class="text-white pb-2">Telegram</p></a>
                    <a class="text-decoration-none"href="https://t.co/4Vx0xqPMpe" target="_blank"><p class="text-white pb-2">Discord</p></a>
                  </div>
                  <div class="col-md-3 col-lg-3 col-sm-12 pb-4">
                    <div class="text-bold pb-3 pl-0 ml-0 text-dark">
                      <h5>Resources</h5>
                    </div>
                      <a class="text-decoration-none"href="https://github.com/automata-network" target="_blank"><p class="text-white pb-2">Github</p></a>
                      <a class="text-decoration-none"href="https://medium.com/atanetwork" target="_blank"><p class="text-white pb-2">Medium</p></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
            <!-- Lord Icons -->
      <script src="https://cdn.lordicon.com//libs/frhvbuzj/lord-icon-2.0.2.js"></script>
      <!-- Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
      <!-- Noise Randomness for Main Banner Spritesheet -->
      <script type="text/JavaScript" src="https://cdn.rawgit.com/josephg/noisejs/master/perlin.js"></script>
     <script type="text/JavaScript" src="https://ata.network/assets/js/main.js">
 
      </script>

      <!-- Witness Page -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script>
  AOS.init();
</script>
<script>
  function grayscale_1_3() {
  $( "#vector1" ).css( "filter", "grayscale(100%)" );
  $( "#vector3" ).css( "filter", "grayscale(100%)" );
  $( "#vector2" ).css( "filter", "none" );
  $( "#text-1").css("display","block");
  $( "#text-2").css("display","none");
  $( "#text-3").css("display","none");
}
  function grayscale_2_3() {
  $( "#vector2" ).css( "filter", "grayscale(100%)" );
  $( "#vector3" ).css( "filter", "grayscale(100%)" );
  $( "#vector1" ).css( "filter", "none" );
    $( "#text-1").css("display","none");
  $( "#text-2").css("display","block");
  $( "#text-3").css("display","none");
}
  function grayscale_1_2() {
  $( "#vector1" ).css( "filter", "grayscale(100%)" );
  $( "#vector2" ).css( "filter", "grayscale(100%)" );
  $( "#vector3" ).css( "filter", "none" );
  $( "#text-1").css("display","none");
  $( "#text-2").css("display","none");
  $( "#text-3").css("display","block");
}
  </script>
    </body>
  </html>